NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbnd6eGFyanBlZmhnZ2V2eWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMwNTAsImV4cCI6MjA4MDQ2OTA1MH0.Vlj6RSgpx5EcqbKQ94ZHci8HUnS__M7dzjnZVI22fWY"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_NbISay3bx_B8DfhTnqnyCQ_6bFa4qdi"
NEXT_PUBLIC_SUPABASE_URL="https://ngnwzxarjpefhggevyhk.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ngnwzxarjpefhggevyhk.supabase.co"
POSTGRES_PASSWORD="f4YZKBSl4roPJRft"
POSTGRES_PRISMA_URL="postgres://postgres.ngnwzxarjpefhggevyhk:f4YZKBSl4roPJRft@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ngnwzxarjpefhggevyhk:f4YZKBSl4roPJRft@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ngnwzxarjpefhggevyhk:f4YZKBSl4roPJRft@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbnd6eGFyanBlZmhnZ2V2eWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMwNTAsImV4cCI6MjA4MDQ2OTA1MH0.Vlj6RSgpx5EcqbKQ94ZHci8HUnS__M7dzjnZVI22fWY"
SUPABASE_JWT_SECRET="5l9JWSzyU8wFZf59nSiRBD8xoK7SjLCKXIfV161A/Qk2TptcZRDHSPJZk6sC77ELHLrqvgW+UAdE9qw3mzjWmA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_NbISay3bx_B8DfhTnqnyCQ_6bFa4qdi"
SUPABASE_SECRET_KEY="sb_secret____vnXDkd69Ua-xUhVgD3Q_jTbBaNEj"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbnd6eGFyanBlZmhnZ2V2eWhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg5MzA1MCwiZXhwIjoyMDgwNDY5MDUwfQ.E00pce-pWHZOfA4aJO4pRr3krGN5XGhP6st68E-6HMI"
SUPABASE_URL="https://ngnwzxarjpefhggevyhk.supabase.co"